Posicionamiento en Google:
--------------------------
https://www.google.com/ping?sitemap=http://www.cdfcubasfeminas.com
http://www.google.com/webmasters/tools/
https://www.google.com/webmasters/tools/submit-url?pli=1
https://searchengineland.com/guide/what-is-seo

Sentencias sql:
---------------
from django.db import connection
print (connection.queries)

print (Club.objects.filter(id=1).select_related().query)

------------------------------------------------------
class Modelo1(models.Model):
    nombre = models.CharField(max_length=30)

class Modelo2(models.Model):
    descripcion = models.CharField(max_length=30)
    mod1 = models.ForeignKey(Modelo1, on_delete=models.CASCADE)

class Modelo3(models.Model):
    altura = models.CharField(max_length=30)
    mod2 = models.ForeignKey(Modelo2, on_delete=models.CASCADE)

mod3 = Modelo3.objects.filter(mod2__mod1__nombre = "Rodrigo") # Hace un join de las 3 tablas y deja solo los que tiene un nombre igual a "Rodrigo"
------------------------------------------------------

Iconos:
--------
    <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fab fa-facebook-f fa-3x social"></i></a>
    <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fab fa-instagram fa-3x social"></i></a>
    <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fab fa-twitter fa-3x social"></i></a>
    <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fab fa-google-plus-g fa-3x social"></i></a>
    <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fab fa-youtube fa-3x social"></i></a>
    <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fas fa-envelope fa-3x social"></i></a>

Google Maps:
-------------
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d675.3608225572146!2d-3.871591547541872!3d40.203323644011895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd41f2f8aeb54843%3A0xcba36b6680f0c9b2!2sPolideportivo+Adolfo+Su%C3%A1rez!5e1!3m2!1ses!2ses!4v1551698037808" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d679.1626500687291!2d-3.7762928185379234!3d40.18342669753035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd41f5c9a526727d%3A0xde9171f8cad543df!2sPolideportivo+JOSE+FERNANDEZ+SEGOVIA+Torrejon+De+Velasco!5e1!3m2!1ses!2ses!4v1551698200744" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

GitHub:
--------
git init
git config --global user.name "Tu nombre"
git config --global user.email tu@ejemplo.com
vi .gitignore
    *.pyc
    *~
    __pycache__
    myvenv
    db.sqlite3
    /static
    .DS_Store

git status
git add --all .
git status
git commit -m "Cambios hasta 2019/08/02"
git push

git remote add origin https://github.com/gonsondegonson/cdfcubasfeminas.git
git push -u origin master

cd ~/<your-pythonanywhere-username>.pythonanywhere.com
git pull

