á -> &aacute;
é -> &eacute;
í -> &iacute;
ó -> &oacute;
ú -> &uacute;
ñ -> &ntilde;
> -> &gt
< -> &lt

<!--
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
-->



<!--
<nav class="navbar navbar-expand-sm fixed-top navbar-dark">
	<a class="navbar-brand" href="http://www.cdfcubasfeminas.com/" style="color:black;" title="C.F. Cubas Feminas">
		<img style="width:40px;" src={% static "images/Escudo.jpg" %} alt="Escudo">
	</a>
	<a class="navbar-brand" href="http://www.cdfcubasfeminas.com/" style="color:black;">C.F. Cubas Féminas</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="myNavbar">
	<ul class="navbar-nav mr-auto">
		<li class="nav-item ml-5"><a class="nav-link" href="http://www.cdfcubasfeminas.com/"><span class="fas fa-home"></span> Inicio</a></li>
		<li class="nav-item ml-5"><a class="nav-link" href="#"><span class="fas fa-newspaper"></span> Noticias</a></li>
		<li class="nav-item ml-5"><a class="nav-link" href="#"><span class="fas fa-university"></span> Club</a></li>
		<li class="nav-item dropdown ml-5">
			<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"><span class="fas fa-futbol"> Equipos</span></a>
			<div class="dropdown-menu">
				<a class="dropdown-item" href="#"><span class="fas fa-users"> Plantilla</a>
				<a class="dropdown-item" href="#"><span class="fas fa-user-graduate"> Entrenadores</a>
				<a class="dropdown-item" href="#"><span class="fas fa-calendar-alt"> Calendario</a>
				<a class="dropdown-item" href="#"><span class="fas fa-table"> Clasificación</a>
			</div>
		</li>
		<li class="nav-item ml-5"><a class="nav-link" href="#"><span class="fas fa-building"></span> Instalaciones</a></li>
		<li class="nav-item ml-5"><a class="nav-link" href="#"><span class="fas fa-images"></span> Galería</a></li>
		<li class="nav-item ml-5"><a class="nav-link" href="#"><span class="fas fa-envelope"></span> Contacto</a></li>
	</ul>
	<form class="form-inline" action="#">
		<div class="input-group">
			<input class="form-control mr-sm-2" type="text" placeholder="Buscar...">
			<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
	<ul class="navbar-nav">
		<li class="nav-item"><a class="nav-link" href="#"><span class="fas fa-sign-in-alt"></span> Admin</a></li>
	</ul>
	</div>
</nav>
-->

<!--
<footer class="footer">
	<nav class="navbar navbar-expand-sm fixed-bottom navbar-dark">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myFooter">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="myFooter">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="#" data-toggle="tooltip" data-placement="top" title="Siguenos en Instagram" target="_blank"><span class="fab fa-instagram"></span></a></li>
				<li class="nav-item"><a class="nav-link" href="https://www.facebook.com/cdf.cubasfeminas" data-toggle="tooltip" data-placement="top" title="Siguenos en Facebook" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
				<li class="nav-item"><a class="nav-link" href="https://twitter.com/cfcubasfeminas" data-toggle="tooltip" data-placement="top" title="Siguenos en Twitter" target="_blank"><span class="fab fa-twitter"></span></a></li>
				<li class="nav-item"><a class="nav-link" href="https://plus.google.com/u/0/117879003912567814711" data-toggle="tooltip" data-placement="top" title="Siguenos en Google+" target="_blank"><span class="fab fa-google-plus-g"></span></a></li>
				<li class="nav-item"><a class="nav-link" href="https://www.youtube.com/channel/UCey3LFqn8p92Ih0w4Hq6EGw/featured" data-toggle="tooltip" data-placement="top" title="Siguenos en YouTube" target="_blank"><span class="fab fa-youtube"></span></a></li>
				<li class="nav-item"><a class="nav-link" href="mailto:info@cdfcubasfeminas.com" data-toggle="tooltip" data-placement="top" title="Escríbenos un e-mail" target="_blank"><span class="fas fa-envelope"></span></a></li>
			</ul>
		</div>
	</nav>
</footer>
-->
